SECRET_KEY='django-insecure-hf9k^z=8a5j((f379d^7694sreo%c!wa%(%85(=bs$vcpl@(6^'

DEBUG=False

WEB_DOMAIN=localhost:8000
WEB_FRONT_DOMAIN=localhost:3000

DB_NAME=my_database
DB_USER=root
DB_PASS=mypassword
DB_PORT=5439
DB_HOST=myhost
DB_HOST_DEBUG=localhost

REDIS_HOST=redis_bio_host
REDIS_HOST_DEBUG=localhost
REDIS_PASSWORD=redis_bio_password
REDIS_PORT=6389

DJANGO_PORT=8000